<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Equipment Insert</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
        <script src="../JavaScript/main.js" async defer></script>
    </head>
    <body>
        <header class="head-section">
            <nav class="head-nav-section">
                <img src ="../images/logo-sample.png" alt ="Emma Small Engines Logo" class="head-img-logo">
                <a class="head-nav-link" href="../index.html">Dashboard</a>
                <a class="head-nav-link" href="../Customer/index.html">Customers</a>
                <a class="head-nav-link" href="../Equipment/index.html">Equipments</a>
                <!--<a href="">Employees</a>
                <a href="">Repairs</a> -->
            </nav>
            <div class="head-profile-section">
                <img class="head-profile-img" src="../images/profile_pic.jpg" alt="Profile Picture">
                <div class="head-profile-text">Emma</div>
            </div>
        </header>
        <main class="main-section">
            <section class="main-heading">
                <div class="main-heading-title">
                    <h2 class="main-heading-head">Add Equipment</h2>
                </div>
            </section>
            <div class="main-body">
            
                <div class="main-info-item">
                    <div class="main-info-img">
                        <img class="img-info" style="height:20rem;" src="../images/equipment-icon.png" alt="Default Equipment Image">
                        <div class="info-row" style="flex-direction: column; height:11rem;">
                            <label for="img-add-input" style="text-align: center;" class="info-label">Add Equipment Image</label>
                            <input id="img-add-input" style="text-align: center; width: 100%;" class="info-field-input" type="file">
                        </div> 
                    </div>
                    <div class="main-info-display">
                        <div class="info-row">
                            <label class ="info-label" for="input-equip-id">Equipment ID:</label> 
                            <div class="info-field"><input id="input-equip-id" class="info-field-input" type="text"> </div>       
                        </div>
                        <div class="info-row">
                            <label class ="info-label" for="input-equip-name">Equipment Name:</label> 
                            <div class="info-field"><input id="input-equip-name" class="info-field-input" type="text"> </div>       
                        </div>
                        <div class="info-row">
                            <label class ="info-label" for="input-equip-model">Equipment Model:</label> 
                            <div class="info-field"><input id="input-equip-model" class="info-field-input" type="text"> </div>       
                        </div>
                        <div class="info-row">
                            <label class ="info-label" for="input-equip-serial">Equipment Serial:</label> 
                            <div class="info-field"><input id="input-equip-serial" class="info-field-input" type="text"> </div>       
                        </div>
                        <div class="info-row">
                            <label class ="info-label" for="input-equip-notes">Equipment Notes:</label> 
                            <div class="info-field"><input id="input-equip-notes" class="info-field-input" type="text"> </div>       
                        </div>
                        <div class="info-row">
                            <label class ="info-label" for="input-equip-type">Equipment Type:</label> 
                            <div class="info-field"> 
                                <select class="info-select" id="input-equip-type">
                                    <option>Rotary mower</option>
                                    <option>Robotic lawn mower</option>
                                    <option>Cylinder mower</option>
                                    <option>Zero-turn mower</option>
                                    <option>Electric lawn mower</option>
                                    <option>Gas powered mower</option>
                                    <option>Reel mower</option>
                                    <option>Rear Engine mower</option>
                                </select>
                            </div>
                        </div>
                        <div class="info-row">
                            <label class ="info-label" for="input-equip-color">Equipment Color:</label> 
                            <div class="info-field"><input id="input-equip-color" class="info-field-input" type="text"> </div>
                        </div>
                        <div class="info-row">
                            <label class="info-label" for="input-equip-manufacturer">Equipment Manufacturer:</label> 
                            <div class="info-field"><input id="input-equip-manufacturer" class="info-field-input" type="text"> </div>
                        </div>
                    </div>
                </div>
                <div class="main-info-buttons">
                    <a href="./details.html" class="btn-info btn-edit">Add Equipment</a>
                    <a href="./index.html" class="btn-info btn-edit">Cancel</a>
                </div>
            </div>
        </main>
        <footer class = "foot-main">
            <div class = "footer-section">
                <h1 class = "footer-section-heading">Web Application by</h1>
                <img src = "../images/tl-logo.jpeg" alt = "TechLink Logo">
            </div>
            <div class = "footer-section">
                <h1 class = "footer-section-heading">Sitemap</h1>
                <div class = "footer-section-row">
                    <a href ="../index.html" class = "footer-section-item">Dashboard</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "../Customer/index.html" class = "footer-section-item">Customers</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "index.html" class = "footer-section-item">Equipment</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "../Province/index.html" class = "footer-section-item">Province</a>
                    <a href = "../Manufacturer/index.html" class = "footer-section-item">Manufacturer</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "../Type/index.html" class = "footer-section-item">Type</a>
                    <a href = "../Colour/index.html" class = "footer-section-item">Colour</a>
                    <a href = "../City/index.html" class = "footer-section-item">City</a>
                </div>
            </div>
            <div class = "footer-section">
                <h1 class = "footer-section-heading">Stay Connected</h1>
                <div class = "footer-section-row contact-link">
                    <a href = "" class = "footer-section-item ">
                        <img class = "footer-section-img" src = "../images/facebook-icon.png" alt = "facebook icon"> Like us on Facebook
                    </a>
                </div>
                <div class = "footer-section-row contact-link">
                <a href = "" class = "footer-section-item ">
                    <img class = "footer-section-img" src = "../images/twitter-icon.png" alt = "twitter icon"> Follow us on Twitter
                </a>
                </div>
                <div class = "footer-section-row contact-link">
                <a href = "" class = "footer-section-item ">
                    <img class = "footer-section-img" src = "../images/instagram-icon.png" alt = "instagram-icon icon"> Follow us on Instagram
                </a>
                </div>
                <div class = "footer-section-row contact-link">
                <a href = "" class = "footer-section-item">
                    <img class = "footer-section-img" src = "../images/whatsapp-icon.png" alt = "whatsapp-icon icon">  Contact us on Whatsapp
                </a>
                </div>    
            </div>
        </footer>
    </body>
</html>
