@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body, html {
  min-width: 100vw;
  min-height: 100vh;
  background-color: #faf9f9;
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
}

.head-section {
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  height: 8.5rem;
  justify-content: space-between;
  background-color: #576490;
  overflow: hidden;
  font-size: 2rem;
  font-weight: 600;
  color: #faf9f9;
  box-sizing: border-box;
}

.head-nav-section {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-nav-link {
  height: 100%;
  box-sizing: border-box;
  width: 22.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  -webkit-text-decoration: underline transparent;
          text-decoration: underline transparent;
  transition: color 300ms ease, background-color 300 ms ease, -webkit-text-decoration 300ms ease;
  transition: text-decoration 300ms ease, color 300ms ease, background-color 300 ms ease;
  transition: text-decoration 300ms ease, color 300ms ease, background-color 300 ms ease, -webkit-text-decoration 300ms ease;
  color: #faf9f9;
}
.head-nav-link:hover, .head-nav-link:focus {
  background-color: #444e71;
  color: #faf9f9;
  text-decoration-color: #D5B606;
}
.head-nav-link:active {
  background-color: #363e58;
}
.head-nav-link.disabled {
  pointer-events: none;
  cursor: default;
  background-color: #363e58;
}

.head-img-logo {
  height: 8.5rem;
  width: 15.5rem;
}

.head-profile-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 16%;
}

.head-profile-img {
  height: 6.5rem;
  width: auto;
  border-radius: 50%;
}

.main-section {
  margin: 0;
  padding-top: 11rem;
  width: 100%;
  background-color: #D4D6E6;
}

.main-heading {
  display: flex;
  width: 100%;
  height: 16rem;
  justify-content: space-between;
  padding-left: 6rem;
}

.main-heading-head {
  font-size: 4rem;
}

.main-heading-sub {
  font-size: 2.5rem;
}

.main-heading-input {
  padding-right: 20rem;
  display: flex;
  flex-direction: column;
  width: 40%;
}

.main-heading-input-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.input-group {
  width: 100%;
}

.form-input {
  font-size: 2.3rem;
  height: 6rem;
  width: 100%;
  box-shadow: none;
  background-color: transparent;
  border-radius: 0;
  border-color: grey;
  border-style: none none solid none;
}

.form-label {
  font-size: 2.3rem;
  color: #181d1d;
  display: block;
  opacity: 1;
  transform: translateY(-4.5rem);
  transform-origin: 0 0;
  transition: all 300ms;
}

.form-input::-moz-placeholder {
  color: transparent;
}

.form-input::placeholder {
  color: transparent;
}

.form-input:focus {
  outline: none;
  border-color: #181d1d;
}

.form-input:not(:-moz-placeholder-shown) + .form-label {
  transform: translateY(-8rem) scale(0.7);
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-8rem) scale(0.7);
}

.search-btn {
  padding: 1rem 1rem 2rem 1rem;
  border: none;
  background: transparent;
  transform: translate(-6rem, -1rem);
  cursor: pointer;
}

.search-btn-img {
  height: 3rem;
  width: auto;
  opacity: 40%;
}
.search-btn-img:hover, .search-btn-img:focus {
  opacity: 65%;
}
.search-btn-img:active {
  opacity: 100%;
}

.select-wrapper {
  overflow: hidden;
  position: relative;
  width: 17.5rem; /* real length of dropdown */
}

.select-wrapper:after {
  content: "▼";
  font-size: 2rem;
  pointer-events: none; /* ▼ click triggers dropdown */
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 1;
}

.main-select {
  height: 5rem;
  padding: 1rem;
  border-radius: 1rem 1rem 1rem 1rem;
  width: 100%;
  font-size: 2rem;
  -webkit-appearance: none; /* webkit browsers */
  -moz-appearance: none; /* firefox */
  appearance: none; /* modern browsers */
  background: transparent;
  border: none;
  cursor: pointer;
}
.main-select:hover, .main-select:focus {
  background-color: #b9bbce;
}
.main-select:active {
  background-color: #9799ae;
}

.main-select::after {
  content: "▼";
}

.main-body {
  background-color: #faf9f9;
  padding-top: 7rem;
  padding-left: 3rem;
  width: 100%;
}

.main-body-row {
  display: flex;
  justify-content: space-between;
  width: 85%;
  padding-bottom: 5rem;
}

.main-body-item {
  opacity: 70%;
  width: 45%;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.main-body-item:hover, .main-body-item:focus {
  opacity: 85%;
}
.main-body-item:active {
  opacity: 100%;
}

.img-equip, .img-customer, .img-employee {
  border-radius: 1rem;
  height: auto;
  width: 18rem;
}

.item-title {
  padding-left: 3rem;
  font-size: 2rem;
}

.btn-add {
  position: fixed;
  top: 87%;
  left: 85%;
  box-sizing: border-box;
  background-color: #576490;
  color: #faf9f9;
  font-weight: 700;
  font-size: 2.7rem;
  padding: 2.5rem;
  border-radius: 3rem;
  cursor: pointer;
}
.btn-add:hover, .btn-add:focus {
  background-color: #444e71;
}
.btn-add:active {
  background-color: #363e58;
}

.main-info-buttons {
  padding-top: 7rem;
  display: flex;
  justify-content: space-evenly;
}

.btn-info {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 20%;
  border-radius: 1rem;
  color: #faf9f9;
  height: 5rem;
  margin: 1rem 0 1rem 0;
  font-weight: 700;
  font-size: 1.6rem;
  cursor: pointer;
}

.btn-edit {
  background-color: #576490;
}
.btn-edit:hover, .btn-edit:focus {
  background-color: #444e71;
}
.btn-edit:active {
  background-color: #363e58;
}

.btn-delete {
  background-color: #ba3f3f;
}
.btn-delete:hover, .btn-delete:focus {
  background-color: #933333;
}
.btn-delete:active {
  background-color: #742929;
}

.main-info-item {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.main-info-img {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 35rem;
}

.img-info {
  height: 30rem;
  width: auto;
}

.main-info-display {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 7rem;
  font-size: 3rem;
}

.info-label {
  font-size: 3rem;
  font-weight: 700;
}

.info-field {
  width: 50%;
  text-align: center;
}

.info-field-input {
  width: 100%;
  padding: 1rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.4rem;
  font-size: 2.2rem;
}

.info-select {
  padding: 1rem;
  border-radius: 1rem 1rem 1rem 1rem;
  width: 100%;
  font-size: 2.2rem;
  cursor: pointer;
}
.info-select:hover, .info-select:focus {
  background-color: #b9bbce;
}
.info-select:active {
  background-color: #9799ae;
}

/*Dashborad css*/
.dashboard {
  display: grid;
  grid-template-columns: 1300px 1fr;
  background-color: #D4D6E6;
}

.dashboard-1 {
  background-color: #D4D6E6;
  margin: auto 0 auto 0;
  text-align: center;
}

.dashboard-1 img {
  border-radius: 20px;
}

.dashboard-2 {
  background-color: #576490;
  display: flex;
  flex-direction: column;
}

.dashboard-2-profile {
  padding-top: 3rem;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #faf9f9;
}

.dashboard-2-profile img {
  height: 6.5rem;
  padding-right: 2rem;
  border-radius: 50%;
}

.dashboard-2 nav {
  font-size: 3rem;
  font-weight: bold;
  padding-top: 20rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dashboard-2 .head-nav-link {
  height: 8rem;
  width: 90%;
  padding: 3rem;
  display: flex;
  text-decoration: none;
  -webkit-text-decoration: underline transparent;
  text-decoration: underline transparent;
  transition: color 300ms ease, background-color 300 ms ease, -webkit-text-decoration 300ms ease;
  transition: color 300ms ease, background-color 300ms ease, -webkit-text-decoration 300ms ease;
  transition: text-decoration 300ms ease, color 300ms ease, background-color 300ms ease;
  transition: text-decoration 300ms ease, color 300ms ease, background-color 300ms ease, -webkit-text-decoration 300ms ease;
  color: #faf9f9;
}

.dashboard-2 nav a:hover, .dashboard-2 nav a:focus {
  background-color: #444e71;
  color: #faf9f9;
  text-decoration-color: #D5B606;
} 
/* Style the navigation bar */
nav ul {
  list-style: armenian;
  padding: 0;
  background-color: #576490;
  color: white;
  font-size: 24px;
  height: 50px;
}

nav li {
  position: relative;
  height: 100%;
  padding: 0;
}

nav a {
  color: #fff;
}

/* Style the dropdown menu */
.dropdown-menu {
  display: none;
  text-align: center;
  z-index: 1;
  opacity: 0.75;
  width: 100%;
  padding: none;
  height: 50px;
}

.dropdown-link.tabbed + .dropdown-menu, .dropdown-link:hover + .dropdown-menu, .dropdown-menu:hover {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lookup-link {
  color: #fff;
  height: 4rem;
  padding: 1rem 0 1rem 0;
  border-radius: 2;
  -webkit-text-decoration: underline transparent;
  text-decoration: underline transparent;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 8rem;
}
.lookup-link:hover, .lookup-link:focus {
  background-color: #444e71;
}

.foot-main {
  background-color: #576490;
  color: #faf9f9;
  display: flex;
}

.footer-section {
  display: flex;
  flex-direction: column;
  width: 45%;
  padding-bottom: 5rem;
  align-items: center;
}

.footer-section-heading {
  font-size: 3rem;
  padding: 5rem 0 3rem 0;
}

.footer-section-row {
  width: 60%;
  display: flex;
}

.footer-section-item {
  font-size: 2rem;
  width: 100%;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  padding: 2rem;
  justify-content: center;
}
.footer-section-item:hover, .footer-section-item:focus {
  background-color: #444e71;
}

.contact-link {
  width: 50%;
}

.contact-link .footer-section-item {
  justify-content: space-between;
}

.footer-section-img {
  height: 6rem;
  width: auto;
  background-color: #faf9f9;
  border-radius: 40%;
}/*# sourceMappingURL=styles.css.map */