@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  min-width: 100vw;
  /* min-height: 100vh; */
  background-color: #D4D6E6;
  font-size: 10px;
}

.head-section {
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  height: 8.5rem;
  justify-content: space-between;
  background-color: #576490;
  overflow: hidden;
  font-size: 2.2rem;
  color: #faf9f9;
  box-sizing: border-box;
}

.head-nav-section {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head-nav-section a {
  height: 100%;
  box-sizing: border-box;
  width: 22.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  -webkit-text-decoration: underline transparent;
          text-decoration: underline transparent;
  transition: color 300ms ease, background-color 300 ms ease, -webkit-text-decoration 300ms ease;
  transition: text-decoration 300ms ease, color 300ms ease, background-color 300 ms ease;
  transition: text-decoration 300ms ease, color 300ms ease, background-color 300 ms ease, -webkit-text-decoration 300ms ease;
  color: #faf9f9;
}
.head-nav-section a:hover {
  background-color: #3C4563;
  color: #faf9f9;
  text-decoration-color: #D5B606;
}

.head-img-logo {
  height: 8.5rem;
  width: 15.5rem;
}

.head-profile-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 16%;
}

.head-profile-img {
  height: 6.5rem;
  width: auto;
  border-radius: 50%;
}

.main-section {
  margin: 0;
  padding-top: 14.5rem;
  width: 100%;
  background-color: #9FA7FF;
}

.main-heading {
  display: flex;
  width: 100%;
  height: 20rem;
  justify-content: space-between;
}

.main-heading-title {
  font-size: 5rem;
  padding-left: 5rem;
}

.main-heading-input {
  padding-right: 20rem;
  display: flex;
  flex-direction: column;
  width: 40%;
}

.main-heading-input-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.input-group {
  width: 100%;
}

.form-input {
  font-size: 3rem;
  height: 6rem;
  width: 100%;
  box-shadow: none;
  background-color: transparent;
  border-radius: 0;
  border-color: grey;
  border-style: none none solid none;
}

.form-label {
  font-size: 3rem;
  color: #181d1d;
  display: block;
  opacity: 1;
  transform: translateY(-4.5rem);
  transform-origin: 0 0;
  transition: all 300ms;
}

.form-input::-moz-placeholder {
  color: transparent;
}

.form-input::placeholder {
  color: transparent;
}

.form-input:focus {
  outline: none;
  border-color: #181d1d;
}

.form-input:not(:-moz-placeholder-shown) + .form-label {
  transform: translateY(-8rem) scale(0.7);
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-8rem) scale(0.7);
}

.search-btn {
  padding: 1rem 1rem 2rem 1rem;
  border: none;
  background: transparent;
  transform: translate(-6rem, -1rem);
  cursor: pointer;
}

.search-btn-img {
  height: 4rem;
  width: auto;
}

.select-wrapper {
  overflow: hidden;
  position: relative;
  width: 15rem; /* real length of dropdown */
}

.select-wrapper:after {
  content: "▼";
  font-size: 2.5rem;
  pointer-events: none; /* ▼ click triggers dropdown */
  position: absolute;
  right: 0.2rem;
  top: 0.3rem;
  z-index: 1;
}

.main-select {
  width: 100%;
  font-size: 2.5rem;
  -webkit-appearance: none; /* webkit browsers */
  -moz-appearance: none; /* firefox */
  appearance: none; /* modern browsers */
  background: transparent;
  border: none;
  cursor: pointer;
}

.main-select::after {
  content: "▼";
}/*# sourceMappingURL=styles.css.map */

/*update css*/
.container{
  max-width:600px;
  margin: 40px auto;
  padding: 20px;
}
.h2{
  margin: 120px 50px auto 35px;
  font-weight: bold;
  font-size: 40px;
}
.form-group{
  margin-bottom: 20px;
}
label{
  display:block;
  font-weight:bold;
  font-size: 25px;
}
.text-content{
  margin: 100px;
  font-size: 190%;
}
.form-group input {
  width: 80%;
  height: 35px;
  margin: 10px auto;
  border: #181d1d;
  border: solid;
  border-width: 1px;
  border-radius: 7px;
}
.form-group textarea, select{
  width: 80%;
  height: 35px;
  margin: 10px auto;
  border: #181d1d;
  border: solid;
  border-width: 1px;
  border-radius: 7px;
}
.form-group textarea{
  height: 90px;
}
.btn-group{
  text-align:left;
  margin-top:20px;
}
.btnUpdate, .btnCancel{
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #636EB8;
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
.btnCancel{
  background-color: #464E82;
}
footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #D4D6E6;
  height: 40px;
  font-size: 15px;
}
footer img{
  width: 5%;
  border-radius: 10px;
  margin: auto 2px auto auto;
}
.dashboard{
  display: grid;
  grid-template-columns: 1250px 1fr;
  min-height: 100vh;
  
}
.left-column{
  margin: auto;
}
.left-column img{
  border-radius: 20px;
}
.right-column{
  background-color: #636EB8;
  color: #faf9f9;
  text-align: right;
  padding-right: 20px;
  padding-top: 20px;
}
.dashboard-profile-section{
  width: 20%;
  margin: auto;
  margin-right: 15px;
  text-align: center;
}
.right-column a{
  display: flex;
  text-decoration: none;
  -webkit-text-decoration: underline transparent;
          text-decoration: underline transparent;
  transition: color 300ms ease, background-color 300 ms ease, -webkit-text-decoration 300ms ease;
  transition: text-decoration 300ms ease, color 300ms ease, background-color 300 ms ease;
  transition: text-decoration 300ms ease, color 300ms ease, background-color 300 ms ease, -webkit-text-decoration 300ms ease;
  color: #faf9f9;
  font-size: 40px;
  padding: 30px;
}
.right-column nav{
  margin: 80px auto;
  padding-left: 20px;
}
.right-column a:hover {
  background-color: #3C4563;
  color: #faf9f9;
  text-decoration-color: #D5B606;
}
/* Juan's css(modified) */
.details-title-section{
  height: 250px;
  width: 100%;
  background-color: #9FA7FF;
}
.detail-h1{
  font-size: 40px;
  padding-top: 140px;
  padding-left: 30px;
}
.details-show{
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 70px;
  padding-bottom: 20px;
  border: 4px solid;
  margin: 40px 200px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 600px;
}
.info-display{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  font-size: 35px;
}
.info-display label{
  font-size: 30px;
  padding-top: 30px;
  font-weight: bold;
}
.info-display p{
  padding-top: 30px;
  font-size: 30px;
}
.detail-img{
  margin: auto;
  width: 80%;
  text-align: center;
}
/* Rishis' insert page css(modified) */
.inset-container {
  max-width: 900px;
  margin: auto;
  margin-top: 40px;
  padding: 20px;
  background-color: #D4D6E6;
}
.inset-container form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}