<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Type Index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
        <script src="../JavaScript/main.js" async defer></script>
    </head>
    <body>
        <header class = "head-section">
            <nav class = "head-nav-section">
                <img src ="../images/logo-sample.png" alt ="Emma Small Engines Logo" class = "head-img-logo">
                <a class="head-nav-link" href = "../index.html">Dashboard</a>
                <a class="head-nav-link" href = "../Customer/index.html">Customers</a>
                <a class="head-nav-link" href = "../Equipment/index.html">Equipment</a>
                <a class="head-nav-link" href = "../Type/index.html">Type</a>
                <!--<a href = "">Repairs</a> -->
            </nav>
            <div class = "head-profile-section">
                <img class = "head-profile-img" src = "../images/profile_pic.jpg" alt = "Profile Picture">
                <div class = "head-profile-text">Emma</div>
            </div>
        </header>
        <main class = "main-section">
            <section class = "main-heading">
                <div class = "main-heading-title">
                    <h2 class = "main-heading-head">Type</h2>
                </div>
                <div class = "main-heading-input">
                    <div class = "main-heading-input-section">
                        <div class = "input-group">
                            <input id = "main-search-input" name = "search" class = "form-input" type="text" placeholder="Search...">
                            <label for = "main-search-input" class = "form-label">Search...</label>
                        </div>
                        <button class = "search-btn"><img class ="search-btn-img" src="../images/search-icon.png" alt="Search icon image"></button>
                    </div>
                    <div class = "main-heading-input-section" style="    padding-right:5rem;">
                        <div class ="select-wrapper">
                            <select class = "main-select">
                                <option value="" disabled selected>Sort By</option>
                                <option>Name</option>
                                <option>Modified Date</option>
                            </select>
                        </div>
                        <div class ="select-wrapper">
                            <select class = "main-select">
                                <option value="" disabled selected>Group By</option>
                                <option>Name</option>
                                <option>Modified Date</option>
                            </select>
                        </div>
                    </div>
                </div>
            </section>
            <div class = "main-body">
                <div class="main-body-row">
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-equip" src="../images/equipment-icon.png" alt="equipment image">
                        <div class="item-title">Rotary mower - ID#001 </div>
                    </a>
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-equip" src="../images/equipment-icon.png" alt="equipment image">
                        <div class="item-title">Robotic lawn mower - ID#002</div>
                    </a>
                </div>
                <div class="main-body-row">
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-equip" src="../images/equipment-icon.png" alt="equipment image">
                        <div class="item-title">Cylinder mower - ID#003</div>
                    </a>
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-equip" src="../images/equipment-icon.png" alt="equipment image">
                        <div class="item-title">Zero-turn mower - ID#004</div>
                    </a>
                </div>
                <div class="main-body-row">
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-equip" src="../images/equipment-icon.png" alt="equipment image">
                        <div class="item-title">Electric lawn mower - ID#005</div>
                    </a>
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-equip" src="../images/equipment-icon.png" alt="equipment image">
                        <div class="item-title">Gas powered mower - ID#006</div>
                    </a>
                </div>
                <div class="main-body-row">
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-equip" src="../images/equipment-icon.png" alt="equipment image">
                        <div class="item-title">Reel mower - ID#007</div>
                    </a>
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-equip" src="../images/equipment-icon.png" alt="equipment image">
                        <div class="item-title">Rear Engine mower - ID#008</div>
                    </a>
                </div>
                
                <a href = "./insert.html" class = "btn-add">Add New</a>
            </div>
        </main>
        <footer class = "foot-main">
            <div class = "footer-section">
                <h1 class = "footer-section-heading">Web Application by</h1>
                <img src = "../images/tl-logo.jpeg" alt = "TechLink Logo">
            </div>
            <div class = "footer-section">
                <h1 class = "footer-section-heading">Sitemap</h1>
                <div class = "footer-section-row">
                    <a href ="../index.html" class = "footer-section-item">Dashboard</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "../Customer/index.html" class = "footer-section-item">Customers</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "../Equipment/index.html" class = "footer-section-item">Equipment</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "../Province/index.html" class = "footer-section-item">Province</a>
                    <a href = "../Manufacturer/index.html" class = "footer-section-item">Manufacturer</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "index.html" class = "footer-section-item">Type</a>
                    <a href = "../Colour/index.html" class = "footer-section-item">Colour</a>
                    <a href = "../City/index.html" class = "footer-section-item">City</a>
                </div>
            </div>
            <div class = "footer-section">
                <h1 class = "footer-section-heading">Stay Connected</h1>
                <div class = "footer-section-row contact-link">
                    <a href = "" class = "footer-section-item ">
                        <img class = "footer-section-img" src = "../images/facebook-icon.png" alt = "facebook icon"> Like us on Facebook
                    </a>
                </div>
                <div class = "footer-section-row contact-link">
                <a href = "" class = "footer-section-item ">
                    <img class = "footer-section-img" src = "../images/twitter-icon.png" alt = "twitter icon"> Follow us on Twitter
                </a>
                </div>
                <div class = "footer-section-row contact-link">
                <a href = "" class = "footer-section-item ">
                    <img class = "footer-section-img" src = "../images/instagram-icon.png" alt = "instagram-icon icon"> Follow us on Instagram
                </a>
                </div>
                <div class = "footer-section-row contact-link">
                <a href = "" class = "footer-section-item">
                    <img class = "footer-section-img" src = "../images/whatsapp-icon.png" alt = "whatsapp-icon icon">  Contact us on Whatsapp
                </a>
                </div>    
            </div>
        </footer>
    </body>
</html>
