<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ESE Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <script src="./JavaScript/main.js"></script>
</head>

<body class="dashboard">
    <div class="dashboard-1">
        <img src="./images/logo-sample.png" alt="Emma Small Engines Logo">
    </div>
    <div class="dashboard-2">
        <div class="dashboard-2-profile">
            <img class="dashboard-profile-img" src="./images/profile_pic.jpg" alt="Profile Picture">
            <div class="dashboard-profile-text"> Hello Emma! </div>
        </div>
        <nav>
            <a class="head-nav-link" href="./Customer/index.html">Customers</a>
            <a class="head-nav-link" href="./Equipment/index.html">Equipment</a>
            <a class = "dropdown-link head-nav-link" href="#">Lookup Tables</a>
                  <div class="dropdown-menu">
                    <a class = "lookup-link" href="./City/index.html">City</a>
                    <a  class = "lookup-link" href="./Province/index.html">Province</a>
                    <a  class = "lookup-link"  href="./Manufacturer/index.html">Manufacturer</a>
                    <a  class = "lookup-link" href="./Type/index.html">Type</a>
                    <a class = "lookup-link"  href="./Colour/index.html">Colour</a>
                    <!-- Add more dropdown items here -->
                  </div>
        </nav>
    </div>
</body>
<!--<footer>
        <p><br>&copy;2023 TechLink Software</p>
        <img src="logo.jpeg" alt="TechLink logo Picture">
</footer>-->

</html>