<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Customer Edit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
        <script src="../JavaScript/main.js" async defer></script>
    </head>
    <body>
        <header class="head-section">
            <nav class="head-nav-section">
                <img src ="../images/logo-sample.png" alt ="Emma Small Engines Logo" class = "head-img-logo">
                <a class="head-nav-link" href = "../index.html">Dashboard</a>
                <a class="head-nav-link" href = "../Customer/index.html">Customers</a>                
                <a class="head-nav-link" href = "../Equipment/index.html">Equipment</a>
                <!--<a href = "">Employees</a>
                <a href = "">Repairs</a> -->
            </nav>
            <div class="head-profile-section">
                <img class="head-profile-img" src="../images/profile_pic.jpg" alt="Profile Picture">
                <div class="head-profile-text">Emma</div>
            </div>
        </header>
        <main class="main-section">
            <section class="main-heading">
                <div class="main-heading-title">
                    <h2 class="main-heading-head">Customer Edit</h2>
                    <h3 class="main-heading-sub">Jane Doe - 123 Maple Street, Toronto</h3>
                </div>
            </section>
            <div class="main-body">
                <div class="main-info-item">
                    <div class="main-info-img">
                        <img class="img-info" style="height:20rem " src="../images/customer-icon.png" alt="default profile picture icon">
                        <div class="info-row" style="flex-direction: column; height:11rem; ">
                            <label for="img-add-input" style="text-align: center" class="info-label">Add Customer Image</label>
                            <input id="img-add-input" style="text-align: center; width: 100%" class="info-field-input" type="file">
                        </div>   
                    </div>
                    <div class="main-info-display">
                        <div class="info-row">
                            <label class ="info-label" for="input-cust-id">ID:</label> 
                            <div class="info-field"><input id="input-cust-id" class="info-field-input" type="text" value="123"> </div>
                        </div>
                        <div class="info-row">
                            <label class ="info-label" for="input-cust-fname">First Name:</label> 
                            <div class="info-field"><input id="input-cust-fname" class="info-field-input" type="text" value="Jane"> </div>
                        </div>
                        <div class="info-row">
                            <label class ="info-label" for="input-cust-midname">Middle Name:</label> 
                            <div class="info-field"><input id="input-cust-midname" class="info-field-input" type="text" value=""> </div>
                        </div>
                        <div class="info-row">
                            <label class ="info-label"  for="input-cust-lname">Last Name:</label> 
                            <div class="info-field"><input id="input-cust-lname" class="info-field-input" type="text" value="Doe"> </div>
                        </div>
                        <div class="info-row">
                            <label class ="info-label" for="input-cust-phone">Phone Number:</label> 
                            <div class="info-field"><input id="input-cust-phone" class="info-field-input" type="tel" value="1234567890"> </div>
                        </div>
                        <div class="info-row">
                            <label class ="info-label" for="input-cust-email">Email:</label> 
                            <div class="info-field"><input id="input-cust-email" class="info-field-input" type="tel" value="1234567890"> </div>
                        </div>
                        <div class="info-row">
                            <label class ="info-label" for="input-cust-street">Address:</label> 
                            <div class="info-field"><input id="input-cust-street" class="info-field-input" type="text" value= "123 Maple Street"> </div>
                        </div>
                        <div class="info-row">
                            <label class ="info-label"  for="input-cust-city">City:</label> 
                            <div class="info-field"><input id="input-cust-city" class="info-field-input" type="text" value="Toronto"> </div>
                        </div>
                        <div class="info-row">
                            <label class ="info-label"  for="input-cust-province">Province:</label> 
                            <div class="info-field"> 
                                <select class="info-select" id="input-cust-province">
                                    <option value="AB">Alberta</option>
                                    <option value="BC">British Columbia</option>
                                    <option value="MB">Manitoba</option>
                                    <option value="NB">New Brunswick</option>
                                    <option value="NL">Newfoundland and Labrador</option>
                                    <option value="NS">Nova Scotia</option>
                                    <option value="NT">Northwest Territories</option>
                                    <option value="NU">Nunavut</option>
                                    <option value="ON" selected>Ontario</option>
                                    <option value="PE">Prince Edward Island</option>
                                    <option value="QC">Quebec</option>
                                    <option value="SK">Saskatchewan</option>
                                    <option value="YT">Yukon</option>
                                </select>
                            </div>
                        </div>
                        <div class="info-row">
                            <label class ="info-label"  for="input-cust-pcode">Postal Code:</label> 
                            <div class="info-field"><input id="input-cust-pcode" class="info-field-input" type="text" value="M5V 2N9"> </div>
                        </div>
                    </div>
                </div>
                <div class="main-info-buttons">
                    <a href="./details.html" class="btn-info btn-edit">Update Customer</a>
                    <a href="./details.html" class="btn-info btn-edit">Cancel</a>
                </div>
            </div>
        </main>
        <footer class = "foot-main">
            <div class = "footer-section">
                <h1 class = "footer-section-heading">Web Application by</h1>
                <img src = "../images/tl-logo.jpeg" alt = "TechLink Logo">
            </div>
            <div class = "footer-section">
                <h1 class = "footer-section-heading">Sitemap</h1>
                <div class = "footer-section-row">
                    <a href ="../index.html" class = "footer-section-item">Dashboard</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "index.html" class = "footer-section-item">Customers</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "../Equipment/index.html" class = "footer-section-item">Equipment</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "../Province/index.html" class = "footer-section-item">Province</a>
                    <a href = "../Manufacturer/index.html" class = "footer-section-item">Manufacturer</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "../Type/index.html" class = "footer-section-item">Type</a>
                    <a href = "../Colour/index.html" class = "footer-section-item">Colour</a>
                    <a href = "../City/index.html" class = "footer-section-item">City</a>
                </div>
            </div>
            <div class = "footer-section">
                <h1 class = "footer-section-heading">Stay Connected</h1>
                <div class = "footer-section-row contact-link">
                    <a href = "" class = "footer-section-item ">
                        <img class = "footer-section-img" src = "../images/facebook-icon.png" alt = "facebook icon"> Like us on Facebook
                    </a>
                </div>
                <div class = "footer-section-row contact-link">
                <a href = "" class = "footer-section-item ">
                    <img class = "footer-section-img" src = "../images/twitter-icon.png" alt = "twitter icon"> Follow us on Twitter
                </a>
                </div>
                <div class = "footer-section-row contact-link">
                <a href = "" class = "footer-section-item ">
                    <img class = "footer-section-img" src = "../images/instagram-icon.png" alt = "instagram-icon icon"> Follow us on Instagram
                </a>
                </div>
                <div class = "footer-section-row contact-link">
                <a href = "" class = "footer-section-item">
                    <img class = "footer-section-img" src = "../images/whatsapp-icon.png" alt = "whatsapp-icon icon">  Contact us on Whatsapp
                </a>
                </div>    
            </div>
        </footer>
    </body>
</html>