<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Customer Index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
        <script src="../JavaScript/main.js" async defer></script>
    </head>
    <body>
        <header class = "head-section">
            <nav class = "head-nav-section">
                <img src ="../images/logo-sample.png" alt ="Emma Small Engines Logo" class = "head-img-logo">
                <a class="head-nav-link" href = "../index.html">Dashboard</a>
                <a class="head-nav-link" href = "../Customer/index.html">Customers</a>                
                <a class="head-nav-link" href = "../Equipment/index.html">Equipment</a>
                <!--<a href = "">Employees</a>
                <a href = "">Repairs</a> -->
            </nav>
            <div class = "head-profile-section">
                <img class = "head-profile-img" src = "../images/profile_pic.jpg" alt = "Profile Picture">
                <div class = "head-profile-text">Emma</div>
            </div>
        </header>
        <main class = "main-section">
            <section class = "main-heading">
                <div class = "main-heading-title">
                    <h2 class = "main-heading-head">Customers</h2>
                </div>
                <div class = "main-heading-input">
                    <div class = "main-heading-input-section">
                        <div class = "input-group">
                            <input id = "main-search-input" name = "search" class = "form-input" type="text" placeholder="Search...">
                            <label for = "main-search-input" class = "form-label">Search...</label>
                        </div>
                        <button class = "search-btn"><img class ="search-btn-img" src="../images/search-icon.png" alt="search image"></button>
                    </div>
                    <div class = "main-heading-input-section" style="    padding-right:5rem;">
                        <div class ="select-wrapper">
                            <select class = "main-select">
                                <option value="" disabled selected>Sort By</option>
                                <option>Name</option>
                                <option>Type</option>
                                <option>Modified Date</option>
                            </select>
                        </div>
                        <div class ="select-wrapper">
                            <select class = "main-select">
                                <option value="" disabled selected>Group By</option>
                                <option>Name</option>
                                <option>Type</option>
                                <option>Modified Date</option>
                            </select>
                        </div>
                    </div>
                </div>
            </section>
            <div class = "main-body">
                <div class="main-body-row">
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Jane Doe - 123 Maple Street, Toronto</div>
                    </a>
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Michael Smith - 456 Oak Avenue, Ottawa</div>
                    </a>
                </div>
                <div class="main-body-row">
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Emily Brown - 789 Elm Road, Hamilton</div>
                    </a>
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">David Wilson - 101 Pine Lane, London</div>
                    </a>
                </div>
                <div class="main-body-row">
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Jessica Davis - 222 Birch Street, Mississauga</div>
                    </a>
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">William Taylor - 333 Cedar Drive, Brampton</div>
                    </a>
                </div>
                <div class="main-body-row">
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Olivia Anderson - 444 Spruce Court, Windsor</div>
                    </a>
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">James Lee - 555 Oakwood Road, Kingston</div>
                    </a>
                </div>
                <div class="main-body-row">
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Sophia Martinez - 666 Willow Avenue, Markham</div>
                    </a>
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Benjamin White - 777 Birchwood Lane, Guelph</div>
                    </a>
                </div>
                <div class="main-body-row">
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Mia Robinson - 888 Redwood Street, Ajax</div>
                    </a>
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Samuel Hall - 999 Cedar Avenue, Richmond Hill</div>
                    </a>
                </div>
                <div class="main-body-row">
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Ava Garcia - 111 Pinecrest Drive, Barrie</div>
                    </a>
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Ethan Miller - 222 Elmwood Road, Oakville</div>
                    </a>
                </div>
                <div class="main-body-row">
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Charlotte Young - 333 Maplewood Court, Whitby</div>
                    </a>
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Daniel Adams - 444 Oakridge Avenue, Oshawa</div>
                    </a>
                </div>
                <div class="main-body-row">
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Sofia Turner - 555 Willow Lane, Sudbury</div>
                    </a>
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Noah Harris - 666 Birchwood Street, Pickering</div>
                    </a>
                </div>
                <div class="main-body-row">
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Amelia Clark - 777 Cedar Drive, Vaughan</div>
                    </a>
                    <a class="main-body-item" href = "./details.html">
                        <img class="img-customer" src="../images/customer-icon.png" alt="customer image">
                        <div class="item-title">Liam Walker - 888 Maple Avenue, Waterloo</div>
                    </a>
                </div>
                
                <a class = "btn-add" href="../Customer/insert.html">Add New</a>
            </div>
        </main>
        <footer class = "foot-main">
            <div class = "footer-section">
                <h1 class = "footer-section-heading">Web Application by</h1>
                <img src = "../images/tl-logo.jpeg" alt = "TechLink Logo">
            </div>
            <div class = "footer-section">
                <h1 class = "footer-section-heading">Sitemap</h1>
                <div class = "footer-section-row">
                    <a href ="../index.html" class = "footer-section-item">Dashboard</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "index.html" class = "footer-section-item">Customers</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "../Equipment/index.html" class = "footer-section-item">Equipment</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "../Province/index.html" class = "footer-section-item">Province</a>
                    <a href = "../Manufacturer/index.html" class = "footer-section-item">Manufacturer</a>
                </div>
                <div class = "footer-section-row">
                    <a href = "../Type/index.html" class = "footer-section-item">Type</a>
                    <a href = "../Colour/index.html" class = "footer-section-item">Colour</a>
                    <a href = "../City/index.html" class = "footer-section-item">City</a>
                </div>
            </div>
            <div class = "footer-section">
                <h1 class = "footer-section-heading">Stay Connected</h1>
                <div class = "footer-section-row contact-link">
                    <a href = "" class = "footer-section-item ">
                        <img class = "footer-section-img" src = "../images/facebook-icon.png" alt = "facebook icon"> Like us on Facebook
                    </a>
                </div>
                <div class = "footer-section-row contact-link">
                <a href = "" class = "footer-section-item ">
                    <img class = "footer-section-img" src = "../images/twitter-icon.png" alt = "twitter icon"> Follow us on Twitter
                </a>
                </div>
                <div class = "footer-section-row contact-link">
                <a href = "" class = "footer-section-item ">
                    <img class = "footer-section-img" src = "../images/instagram-icon.png" alt = "instagram-icon icon"> Follow us on Instagram
                </a>
                </div>
                <div class = "footer-section-row contact-link">
                <a href = "" class = "footer-section-item">
                    <img class = "footer-section-img" src = "../images/whatsapp-icon.png" alt = "whatsapp-icon icon">  Contact us on Whatsapp
                </a>
                </div>    
            </div>
        </footer>
    </body>
</html>